server {
  listen 80;
  location / {
    proxy_pass http://static;
  }
  # any path with the pattern /api/* will be handeled by this location
  # and the /api/ prefix will be removed
  # .i.e if you hit http://localhost/api/something, it will go to http://api:8080/something
  location /api/ {
      proxy_redirect / /api/;
      proxy_pass http://api:8000/;
  }
}